  /* Home.css */

  .home {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    text-align: center;
    border-bottom: 2px solid #120e0e4f;
  }


  .home h1 {
    font-size: 2rem;
    max-width: 400px;
    margin: 0;
    text-align: left;
    font-family: "Roboto Condensed", sans-serif;
    color: white;
  }

   .home img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.8);
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.2s;
  }
  .home h5 {
    background: url("./fl.jpg");
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 80px;
    left: 20px;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    margin: 0;
  }

  .line {
    display: block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
  }

  .line1 {
    animation-delay: 0.3s;
  }

  .line2 {
    animation-delay: 1s;
  }

  .line3 {
    animation-delay: 1.7s;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .home img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.8);
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.2s;
  }

  @keyframes zoomIn {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @media (max-width: 768px) {
    .home {
      flex-direction: column;
      /* margin-top: 16em; */
    }


    .home h1 {
      margin-top: 30px;
      font-size: 1.5rem;
      max-width: 90%;
    }

    .home h5 {
      background: url("./fl.jpg");
      background-size: contain;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 6em;
      font-size: 2.5rem;
      max-width: 90%;
    }

    .home img {
      width: 180px;
      height: 180px;
    }
  }

  .line {
    display: block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
    transition: text-shadow 0.5s ease, color 0.5s ease;
  }

  .line:hover {
    color: #007bff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  }

  .line1 {
    animation-delay: 0.1s;
  }

  .line2 {
    animation-delay: 0.4s;
  }

  .line3 {
    animation-delay: 0.7s;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .download button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 28px;
    background: linear-gradient(135deg, #8ea7c200, #000000);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 26px;
    margin-top: 2em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    /* good UX */
  }

  @media (max-width: 768px) {
    .download button {
      padding: 10px 20px;
      font-size: 12px;
      border-radius: 20px;
      width: 80%;
      max-width: 250px;
    }
  }

  .download button:hover {
    background: linear-gradient(135deg, #273442, #1d2123);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  }

  .home img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.9);
    animation: zoomIn 0.6s ease forwards;
    animation-delay: 1s;
    transition: transform 0.4s ease;
  }

  .home img:hover {
    transform: scale(1.1);
  }

  @keyframes zoomIn {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }


  /* About.css  */
  .about {
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    width: 100%;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 0 2rem;
    border-bottom: 2px solid #120e0e4f;
  }

  .dp1 img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.5) rotate(-180deg);
    animation: popRotate 1s ease forwards;
    animation-delay: 0.3s;
  }

  @keyframes popRotate {
    to {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
  }

  .para h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeDown 0.7s ease forwards;
    animation-delay: 0.6s;
  }


  .para h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #ff6a00, #ee0979);
    animation: underlineGrow 0.6s ease forwards;
    animation-delay: 1.2s;
  }

  @keyframes underlineGrow {
    to {
      width: 100%;
    }
  }

  @keyframes fadeDown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .para p {
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    max-width: 600px;
    opacity: 0;
    animation: fadeTyping 1.5s steps(30, end) forwards;
    white-space: pre-line;
    overflow: hidden;
    animation-delay: 1.6s;
    margin-bottom: 3em;
    transition: color 0.3s ease;
  }

  .para p:hover {
    color: #00d4ff;
    /* Gold/Yellow */
  }

  @keyframes fadeTyping {
    from {
      width: 0;
      opacity: 1;
    }

    to {
      width: 100%;
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    .about {
      flex-direction: column;
      /* margin-top: 10em; */
      text-align: center;
    }

    .dp1 img {
      /* margin-top: 120px; */
      width: 180px;
      height: 180px;
    }

    .para h2 {
      font-size: 1.8rem;
    }

    .para p {
      font-size: 0.95rem;
    }
  }

  /* Skills.css  */

  .skills {
    padding: 70px 20px 60px;
    background: #80879599;
    text-align: center;
    margin-top: 80px;
  }

  .skills h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: bold;
  }


  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    justify-items: center;
  }

  .skill-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: transform .9s ease, box-shadow .3s ease;
    width: 100px;
    height: 110px;
    text-align: center;
    transform-style: preserve-3d;
  }

  .skill-card:hover {
    transform: rotateY(360deg);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }


  @media (max-width: 480px) {
    .skills {
      padding-top: 90px;
      margin-top: 6em;
    }
  }

  /* Contact.css */


  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .Contact-container {
    background: linear-gradient(#d59c9457, #1b1b1bbd);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
  }

  .Contact-form {
    /* margin-top: 5em; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .contact-title h2 {
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
  }

  .contact-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  input {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
  }

  textarea {
    height: 140px;
    padding-top: 15px;
    padding-left: 25px;
    border-radius: 20px;
  }

  input:focus {
    border: 2px solid #ff994f;
  }

  input::placeholder {
    color: #a9a9a9;
  }

  button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;

  }

  .right img {
    height: 350px;
    width: 375px;
    border-radius: 40px;
    margin-top: 4em;
    transition: transform 0.6s ease-in-out;
  }

  .right img:hover {
    transform: rotate(360deg);
  }

  @media (max-width:800px) {
    input {
      width: 80vw;
    }

    textarea {
      width: 80vw;

    }

    .right {
      display: none;
    }
  }

  /* footer  */

  .footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
  }

  .footer h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .footer h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
    color: #bbb;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
  }

  .footer-links a {
    color: #ddd;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 2px;
    transition: color 0.3s ease;
  }

  .footer-links a:hover {
    color: #0077b5;
  }

  .copyright {
    font-size: 14px;
    color: #aaa;
  }